environment:
  map:
    width: 500
    height: 500
    resolution: 0.1
    origin_x: 0.0
    origin_y: 0.0
    obstacles:
      - [5.0, 10.0, 15.0, 10.5]   # muro orizzontale 10 celle in altezza
      - [10.0, 5.0, 10.5, 15.0]   # muro verticale 10 celle in larghezza


robots:
  - id: "1"
    frame_id: "robot1_frame"
    radius: 1
    start_position:
      x: 30
      y: -50
      alpha: 0.785
    max_velocity:
      linear: 1.0
      angular: 0.5
    devices:
      - type: lidar
        frame_id: "lidar1_frame"
        topic: "/robot1/lidar"
        beams: 180
        range:
          min: 0.2
          max: 10.0

  - id: "2"
    frame_id: "robot2_frame"
    radius: 2
    start_position:
      x: 50
      y: -55
      alpha: 0.785
    max_velocity:
      linear: 1.0
      angular: 0.5
    devices:
      - type: lidar
        frame_id: "lidar2_frame"
        topic: "/robot2/lidar"
        beams: 110
        range:
          min: 0.2
          max: 5.0
